{
  "name": "discord-level-bot",
  "version": "1.0.0",
  "description": "Bot de Discord con sistema de niveles avanzado, mini-juegos y tarjetas personalizadas",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": ["discord", "bot", "levels", "xp", "minigames"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/builders": "^1.7.0",
    "@discordjs/rest": "^2.2.0",
    "discord-api-types": "^0.37.70",
    "pg": "^8.11.3",
    "canvas": "^2.11.2",
    "node-cron": "^3.0.3",
    "moment-timezone": "^0.5.45",
    "dotenv": "^16.4.1"
  }
}
